# Set true color on terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using h,j,k,l without prefix
bind -n C-M-l select-pane -L
bind -n C-M-h select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# resize panes using ctrl+alt+{h,j,k,l} without prefix
bind -r M-l resize-pane -R
bind -r M-h resize-pane -L
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D

# disable escape key
set -s escape-time 1

# enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'


# Dracula theme
set -g @dracula-plugins "battery ram-usage time"
set -g @dracula-show-powerline true
