set -g mouse on
set-option -sa terminal-overrides ',xterm*:Tc'

# Set prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Start windows and panels at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Allow yazi preview images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set catppuccin theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{s|^$HOME|~|:pane_current_path}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{s|^$HOME|~|:pane_current_path}"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_application_icon ""
set -g @catppuccin_session_icon ""

## Binding keys
# Moving between windows
bind -n M-H previous-window
bind -n M-L next-window
# Kill windows and panes without confirm
bind-key x kill-pane
bind-key & kill-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
