# Config
set column_ratios 2,2,4
set hidden_filter \.(?:pyc|pyo|bak|swp|git)$|^lost\+found$|^__(py)?cache__$|^node_modules$
set preview_images true
set preview_images_method ueberzug
set show_hidden_bookmarks true
# set show_hidden true
set draw_borders true
set mouse_enabled true
set dirname_in_tabs true
set vcs_aware false
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
