;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]
width = 100%
height = 24pt

dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

; border-size = 5pt
; border-bottom-size = 0pt
; border-color = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = JetBrainsMono Nerd Font Propo;2

modules-left = i3
modules-center = date
modules-right = filesystem backlight pulseaudio memory cpu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${colors.base}
format = <label-state> <label-mode>

label-mode = MODE: %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.yellow}

label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-background = ${colors.surface0}
label-focused-underline =  ${colors.mauve}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.overlay1}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.crust}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #ffb52a

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 2pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-foreground = ${colors.maroon}
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/pulseaudio]
type = internal/pulseaudio

; label-foreground = ${colors.green}
format-volume-foreground = ${colors.green}
format-volume = <ramp-volume> <label-volume>
use-ui-max = false

label-muted = 󰝟 muted
label-muted-foreground = ${colors.lavender}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

# click-right = pavucontrol

[module/backlight]
type = internal/backlight

format = <ramp> <label>
format-foreground = ${colors.yellow}

ramp-0 = 󱩎
ramp-1 = 󱩏
ramp-2 = 󱩑
ramp-3 = 󱩓
ramp-4 = 󱩕
ramp-5 = 󰛨

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = ${colors.sky}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage%%
label-foreground = ${colors.sapphire}

[module/date]
type = internal/date
interval = 1

date = 󰥔 %I:%M %p
date-alt =  %A, %d/%m/%Y
label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
